{
  "name": "homebridge-mq77-customizer",
  "private": true,
  "displayName": "MQ77 Customizer",
  "version": "0.15.0",
  "description": "Expose MQTT devices to HomeKit and link them together, configured from a web interface instead of a config form.",
  "author": "Luud Jacobs",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=24.0.0",
    "homebridge": "^1.8.0 || ^2.0.0"
  },
  "keywords": [
    "homebridge-plugin",
    "mqtt",
    "zigbee2mqtt",
    "zigbee",
    "homekit",
    "automation",
    "mosquitto"
  ],
  "homepage": "https://github.com/LuudJacobs/homebridge-mq77-customizer#readme",
  "bugs": {
    "url": "https://github.com/LuudJacobs/homebridge-mq77-customizer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuudJacobs/homebridge-mq77-customizer.git"
  },
  "files": [
    "dist",
    "config.schema.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && node scripts/copy-assets.mjs && node scripts/build-info.mjs",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "dependencies": {
    "mqtt": "^5.10.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "hap-nodejs": "^0.14.3",
    "homebridge": "^1.8.5",
    "jsdom": "^30.0.1",
    "typescript": "^5.7.2",
    "vitest": "^3.2.7"
  }
}
